<!DOCTYPE html>
<html lang="en">
<head>
    <title>DMRI brain tractography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 15px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        #progress {
            color:red;
            top:7em;
            width: 100%;
            font-size:3em;
            font-variant:small-caps;
            font-weight:bold;
            position:absolute;
            z-index:100;
            text-align: center;
            text-shadow: #000 0px 0px 10px;
            display:none;
        }

        #start {
            color:#fff;
            text-shadow: #000 0px 0px 2px;
            padding:0.1em 0.3em;
            width:3em;
            text-align: center;
            display:none;
        }

        .shadow {
            -moz-box-shadow: 0px 0px 5px #000;
            -webkit-box-shadow: 0px 0px 5px #000;
            box-shadow: 0px 0px 5px #000;
        }

        #progressbar {
            text-align: center;
            background: white;
            width: 250px;
            height: 10px;
        }

        #bar {
            background:#d00;
            width:50px;
            height:10px;
        }

        .enabled {
            color: lime!important;
            cursor:pointer;
        }

        .enabled:hover {
            text-shadow: #0f0 0px 0px 5px !important;
        }

        .disabled {
            background:gray;
            cursor:default;
        }

        a { color:red }
        canvas { pointer-events:none; z-index:10; }

        #scene_explorer {
            background:transparent;
            color:#fff;
            width:200px;
            position:absolute;
            text-align:left;
            top:0px;
            z-index:200;
            overflow:auto;
        }
    </style>
</head>

<body>
<div id="progress">
    <span id="message">Loading ...</span>

    <center>
        <div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
    </center>
</div>
<script src="./js/three.js"></script>
<script src="./js/SameBundleTubePointGeometry.js"></script>
<script src="./js/TrainingGeo.js"></script>
<script src="./js/Detector.js"></script>
<script src="./js/stats.min.js"></script>

<script>
if ( ! Detector.webgl )
    Detector.addGetWebGLMessage();
var container;

var camera, scene, renderer;
var group;
var mainGroup;
var loadedCount =0;
//for trackball
var mouseDown = false;
var rotateStartP = new THREE.Vector3(0,0,1);
var rotateEndP = new THREE.Vector3(0,0,1);
var quater;
var zoomValue =0;

var x=0;
var y=0;
var z=0;

init();
animate();
function $( id ) {

    return document.getElementById( id );

}

function init() {

    container = document.createElement( 'div' );
    document.body.appendChild( container );

    camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
    camera.position.z = 220;

    // scene
    scene = new THREE.Scene();

    var light;
    light = new THREE.DirectionalLight( 0xcfccc9 );
    light.position.set( 0, 0, 200 );
    scene.add( light );
    light = new THREE.DirectionalLight( 0xcfccc9 );
    light.position.set( -200, 0, 0 );
    scene.add( light );
    light = new THREE.DirectionalLight( 0xcfccc9 );
    light.position.set( 0, 200, 0 );
    scene.add( light );

    // FLOOR
    /*
     var floorTexture = new THREE.ImageUtils.loadTexture( './images/checkerboard.jpg' );
     floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
     floorTexture.repeat.set( 10, 10 );
     var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
     var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
     var floor = new THREE.Mesh(floorGeometry, floorMaterial);
     floor.position.y = -100;
     floor.rotation.x = Math.PI / 2;
     scene.add(floor);
     */
    var helper = new THREE.GridHelper( 200, 10 );
    helper.setColors( 0x808080, 0x808080 );
    helper.position.y = -100;
    scene.add( helper );

    $( "progress" ).style.display = "block";

    group = new THREE.Object3D();   //scene -> group(mainGroup, plane, bar) ->mainGroup(model, box, sphere)
    mainGroup = new THREE.Object3D();

    function setProgressBar(loaded, total)
    {
        var bar = 250;

        if ( total )
            bar = Math.floor( bar * loaded / total );

        $( "bar" ).style.width = bar + "px";
        if(loaded === total)
        {
            Finished();
        }
    }
    function Finished() {

        $( "message" ).style.display = "none";
        $( "progressbar" ).style.display = "none";
        $( "progress" ).style.display = "none";//from start click
        scene.add(group);

    }

    //objectvar
    var manager = new THREE.LoadingManager();
    manager.onProgress = function ( item, loaded, total ) {

        console.log( item, loaded, total );

    };

    var cc_loader = new GeometryLoader(manager,'red' );
    cc_loader.load( './data/combine/s3_cc.data', function ( object ) {
        if(cc_loader.center!==null&&cc_loader.bundleposition !== null)
        {
            object.position.x = -cc_loader.center.x;
            object.position.y = -cc_loader.center.y;
            object.position.z = -cc_loader.center.z;
            //group.add( object );
            mainGroup.add(object);
            loadedCount++;
            setProgressBar(loadedCount, 5);
        }
    } );

    var cg_loader = new GeometryLoader(manager,'green' );
    cg_loader.load( './data/combine/s3_cg.data', function ( object ) {
        if(cg_loader.center!==null&&cg_loader.bundleposition !== null)
        {
            object.position.x = -cg_loader.center.x;
            object.position.y = -cg_loader.center.y;
            object.position.z = -cg_loader.center.z;
            //group.add( object );
            mainGroup.add(object);
            loadedCount++;
            setProgressBar(loadedCount, 5);
        }
    } );
    var cst_loader = new GeometryLoader(manager,'blue' );
    cst_loader.load( './data/combine/s3_cst.data', function ( object ) {
        if(cst_loader.center!==null&&cst_loader.bundleposition !== null) {

            object.position.x = -116;
            object.position.y = -126;
            object.position.z = -94;

            mainGroup.add(object);
            loadedCount++;
            setProgressBar(loadedCount, 5);
        }
    } );

    var ifo_loader = new GeometryLoader(manager,'white' );
    ifo_loader.load( './data/combine/s3_ifo.data', function ( object ) {
        if(ifo_loader.center!==null&&ifo_loader.bundleposition !== null) {
            object.position.x = -118;
            object.position.y = -125;
            object.position.z = -90;
            //group.add( object );
            mainGroup.add(object);

            loadedCount++;
            setProgressBar(loadedCount, 5);
        }
    } );

    var ilf_loader = new GeometryLoader(manager,'white' );
    ilf_loader.load( './data/combine/s3_ilf.data', function ( object ) {
        if(ilf_loader.center!==null&&ilf_loader.bundleposition !== null) {
            object.position.x = -118;
            object.position.y = -123;
            object.position.z = -90;
            //group.add( object );
            mainGroup.add(object);

            loadedCount++;
            setProgressBar(loadedCount, 5);
        }
    } );

    group.add(mainGroup);

    //render
    renderer = new THREE.WebGLRenderer({antialias:true});
    renderer.setSize( window.innerWidth, window.innerHeight );

    container.appendChild( renderer.domElement );

    document.addEventListener( 'mousedown', onDocumentMouseDown, false );

    document.addEventListener( 'mousewheel', onMouseWheel, false );
    document.addEventListener( 'DOMMouseScroll', onMouseWheel, false ); // firefox
    window.addEventListener( 'resize', onWindowResize, false );

}

function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

    render();

}

function onDocumentMouseDown( event ) {

    event.preventDefault();

    document.addEventListener( 'mousemove', onDocumentMouseMove, false );
    document.addEventListener( 'mouseup', onDocumentMouseUp, false );
    document.addEventListener( 'mouseout', onDocumentMouseOut, false );
    mouseDown = true;
    rotateStartP = projectOnTrackball(event.clientX, event.clientY);
}

function onDocumentMouseMove( event ) {

    if(!mouseDown)
    {
        return;
    }

    rotateEndP = projectOnTrackball(event.clientX, event.clientY);


}
function getMouseOnScreen( pageX, pageY) {

    return new THREE.Vector2.set(pageX / window.innerWidth ,pageY / window.innerHeight);

}

function projectOnTrackball(pageX, pageY) // The screen coordinate[(0,0)on the left-top] convert to the
    //trackball coordinate [(0,0) on the center of the page]
{
    var mouseOnBall = new THREE.Vector3();
    mouseOnBall.set(
                    ( pageX - window.innerWidth * 0.5 ) / (window.innerWidth * .5),
                    ( window.innerHeight * 0.5 - pageY ) / ( window.innerHeight * .5),
            0.0
    );

    var length = mouseOnBall.length();
    if (length > 1.0) {

        mouseOnBall.normalize();

    }
    else {
        mouseOnBall.z = Math.sqrt(1.0 - length * length);
    }
    return mouseOnBall;
}

function rotateMatrix(rotateStart, rotateEnd)
{
    var axis = new THREE.Vector3(),
            quaternion = new THREE.Quaternion();

    var angle = Math.acos( rotateStart.dot( rotateEnd ) / rotateStart.length() / rotateEnd.length() );

    if ( angle )
    {
        axis.crossVectors( rotateStart, rotateEnd ).normalize();
        angle *= 0.01*2;            //Here we could define rotate speed
        quaternion.setFromAxisAngle( axis, angle );
    }
    return  quaternion;
}

function onDocumentMouseUp( event ) {

    document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
    document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
    document.removeEventListener( 'mouseout', onDocumentMouseOut, false );
    mouseDown = false;
    rotateStartP = rotateEndP;

}

function onDocumentMouseOut( event ) {

    document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
    document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
    document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

}

function onMouseWheel( event ) {

    event.preventDefault();
    event.stopPropagation();

    var delta = 0;

    if ( event.wheelDelta ) { // WebKit / Opera / Explorer 9

        delta = event.wheelDelta / 40;

    } else if ( event.detail ) { // Firefox

        delta = - event.detail / 3;

    }

    zoomValue += delta ;

}
//
function animate() {

    requestAnimationFrame( animate );
    update();
    render();
}
function update(){
    var rotateQuaternion = rotateMatrix(rotateStartP, rotateEndP);
    quater = mainGroup.quaternion;
    quater.multiplyQuaternions(rotateQuaternion,quater);
    quater.normalize();
    mainGroup.setRotationFromQuaternion(quater);
    mainGroup.position.z += zoomValue;
    zoomValue = 0;
}
function render() {

    renderer.render( scene, camera );

}

</script>

</body>
</html>